/* .takisBaro{
    width:100vw;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} */

/* .takisBaro button{
    width: 45%;
    border-radius: 0px;
} */

/* .counter{
    border-color: red;
    display: flex;
    justify-content: center;
} */

/* .counter button{
    display: inline;
    justify-content: center;
} */

/* .counter p{
    display: inline;
    justify-content: center;
} */

/* .submitButton{
    margin:10px;
    margin-left: 0px;
    
} */

/* .submitDiv{
    display: flex;
    justify-content: center;
} */

/* .mainInput{
    display: flex;
    justify-content: center;
} */

/* p{
    text-align: center;
} */

/* .cbDiv{
    display: flex;
    justify-content:center;
} */

#startPosSlider{
    margin:0px;
    /* transform: rotate(-90deg);
    transform-origin: center;
    width: 50vh;
    height: 10vw; */
    writing-mode: sideways-lr;
    height: 40vh;
}

.sliderWrapper{
    width: 10vw;
    height: 50vh;
}

body{
    margin:0px;
    padding:0px;
    overflow:scroll;
}

div{
    /* border-color: red; */
    display: flex;
    padding: 2px;
    margin: 2px;
}
/* 
 div div{
    border-color: green;
 }

 div div div{
    border-color:blue;
 }

 div div div div{
    border-color:yellow;
 }

 div div div div div{
    border-color:magenta;
 }

 div div div div div div{
    border-color:cyan;
 }

 div div div div div div div{
    border-color:white;
 }

 div div div div div div div div{
    border-color:red;
 } */


 .counter{
    display: flex;
    flex-direction: column;
    width: 30px;
    flex-grow: 1;
 }

 .counterBlock{
    display: flex;
    flex-direction: column;
    justify-content: right;
    border: 5px, solid, black;
 }

 .counterBlockNoBorder{
    display: flex;
    flex-direction: column;
    justify-content: right;
 }

 .counterBlockLabel{
    justify-content: center;
 }

 .counterBlockLabel p{
    margin: 2px;
 }

 .counterBlockData{
    justify-content: center;
 }

 .topbar{
    flex-direction: column;
    margin: 0px;
    padding: 0px;
    width:100%;
 }

 .topbar div{
    justify-content: center;
    flex-grow: 1;
    background-color: black;
    margin: 0px;
 }

 .nowScouting p{
    font-weight: bold;
    font-size: 3vh;
    margin: 0px;
 }
 
 .actualInfo div{
    overflow-wrap: break-word;
 }

 .infoBox p{
    text-align: center;
    margin: 0px;
 }

.infoBox {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.infoBox input, .infoBox select {
    border: 1px solid white;
}

 #id{
    justify-content: center;
 }

 .title{
    justify-content: center;
 }

.title h1{
    margin: 0px;
    padding: 0px;
}

 #auto{
    width:100%;
 }

 .positionBlock{
    flex-direction: column;
    align-items: center;
    justify-content: center;
 }

 .positionSlider{
    flex-direction: column;
    align-items: center; 
    padding: 5px;
 }

.cbDiv{
    flex-direction: column;
}

.cbDiv p{
    margin:0px;
}

.autoCounters{
    flex-direction: column;
    flex-grow: 1;
}

#positionSliderLabel{
    width: 20vw;
}

.counter p{
    font-size: 2vh;
}

#toTeleOp{
    width: 100%;
}

.algaeCounterBlockData div{
    width: 100%
}

.algaeCounterBlockData div .counterBlockData div{
    width: 50%;
    justify-content: space-around;
}

.endPosBlock{
    flex-direction: column;
    align-items: center;
}

.endPosBlock p{
    text-align: center;
}

 #teleop{
    width:100%;
 }

 .counter p{
    text-align: center;
    padding:0px;
    margin:0px;
 }

.counter button{
    height: 5vh;
}

.toTeleOpWrapper{
    flex-grow: 1;
}

.minusCounter{
    /* From https://css.glass */
    background: rgba(220, 63, 97, 0.67);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(220, 63, 97, 1);
}

.plusCounter{
    /* From https://css.glass */
    background: rgba(127, 176, 105, 0.67);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px);
    -webkit-backdrop-filter: blur(0px);
    border: 1px solid rgba(127, 176, 105, 1);
}

.plusCounter:active{
    background: rgba(127, 176, 105, 1);
}

.minusCounter:active{
    background: rgba(220, 63, 97, 1);
}

#endPos{
    width: 100%;
}

input[type=range]{
    accent-color: #D9D9D9;
}

.endPosSuccess{
    justify-content: center;
}

.commentBlock{
    flex-direction: column;
}

#comments{
    border-radius: 1em;
    height: 10em;
    text-align: left;
    vertical-align: top;
    font-size: large;
}

.submitButton{
    width: 100vw;
    height: 10vh;
}

.titleText{
    flex-grow: 1;
    text-align: center;
}

.backButton{
    width: 10em;
}